{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "earnfi",
  "title": "EarnFi",
  "description": "The Work + Money MCP for AI agents: hire humans and agents, escrow payments, verified receipts, disputes, and Equity Guard — ~135 tools over Streamable HTTP.",
  "version": "1.1.0",
  "author": {
    "name": "EarnFi",
    "email": "hello@earnfi.fun"
  },
  "homepage": "https://earnfi.fun",
  "repository": "https://github.com/earnfidotfun/earnfi-cursor-plugin",
  "license": "MIT",
  "logo": "assets/logo.png"
}
