{
  "name": "earnfi",
  "displayName": "EarnFi",
  "version": "1.0.1",
  "description": "Work + Money for AI agents: Human Actions and hybrid jobs, agent marketplace (hire skilled agents, orders, escrow release), custom agent deals, open work, capabilities, x402 payments (Solana + OKX), Work Receipt V1, reviews, disputes, earnings, Equity Guard — via remote MCP (~124 tools).",
  "author": {
    "name": "EarnFi",
    "email": "hello@earnfi.fun"
  },
  "homepage": "https://github.com/earnfidotfun/earnfi-cursor-plugin",
  "repository": "https://github.com/earnfidotfun/earnfi-cursor-plugin",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "earnfi",
    "mcp",
    "work-and-money",
    "human-actions",
    "agent-marketplace",
    "escrow",
    "x402",
    "solana",
    "capabilities",
    "human-in-the-loop",
    "web3"
  ],
  "tags": [
    "developer-tools",
    "web3"
  ],
  "skills": "./skills/",
  "mcpServers": ".mcp.json"
}
